1612431_Final_2018_Management_app/BillManagePage.xaml

<Page x:Class="_1612431_Final_2018_Management_app.BillManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612431_Final_2018_Management_app"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Height="692.5"  Width="1103"
      Title="BillManagePage">

    <Grid>
        <DataGrid SelectionChanged="BillListDataGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                            RowHeight="50"
                                  Height="692" 
                            HorizontalAlignment="Center" 
                            Name="BillListDataGrid" 
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Width="1103" Canvas.Top="2">
            <DataGrid.Columns>

                <DataGridTextColumn       
                        Header="Mã hoá đơn"
                        Binding="{Binding Path=ID}"
                        Width="100">
                </DataGridTextColumn>

                <DataGridTextColumn       
                        Header="Mã khách hàng"
                        Binding="{Binding Path=CustomerID}"
                        Width="200">
                </DataGridTextColumn>

                <DataGridTextColumn       
                        Header="Ngày bán"
                        Binding="{Binding Path=Date}"
                        Width="200">
                </DataGridTextColumn>

                <DataGridTextColumn       
                        Header="Mã khuyến mãi"
                        Binding="{Binding Path=PromotionCode}"
                        Width="200">
                </DataGridTextColumn>

                <DataGridTextColumn       
                        Header="Thành tiền"
                        Binding="{Binding Path=TotalAmount}"
                        Width="200">
                </DataGridTextColumn>

                <DataGridTextColumn       
                        Header="Thanh toán"
                        Binding="{Binding Path=PayMethod}"
                        Width="200">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
