1612431_Final_2018_Management_app/DetailBillManage.xaml

<Page x:Class="_1612431_Final_2018_Management_app.DetailBillManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612431_Final_2018_Management_app"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Height="692.5"  Width="1103"
      Title="DetailBillManage"
      Loaded="Page_Loaded">

    <Grid>

        <TextBox Name="CustomerNameTextBox" IsEnabled="False" Height="40" materialDesign:HintAssist.Hint="Tên khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="67,-5,846,657" />
        <TextBox Name="CustomerPhoneTextBox" IsEnabled="False" Height="40" materialDesign:HintAssist.Hint="Số điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="295,-5,615,657" />
        <TextBox Name="CustomerAdressTextBox" Text="ALd" IsEnabled="False" Height="40" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="544,-5,138,657" />

        <TextBox Name="OriginalPriceTextBox" IsEnabled="False" Height="40" materialDesign:HintAssist.Hint="Số tiền gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="67,50,846,602" />
        <TextBox Name="PromotionTextBox" IsEnabled="False" Height="40" materialDesign:HintAssist.Hint="Tổng khuyến mãi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="295,50,615,602" />
        <TextBox Name="TotalAmountTextBox" Text="ALd" IsEnabled="False" Height="40" materialDesign:HintAssist.Hint="Tổng tiền trả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="544,50,318,602" />

        <Button x:Name="ResetDate" Click="ResetDate_Click" Background="Transparent" ToolTip="Đặt lại thời gian thống kê" Height="Auto" Width="Auto" Margin="992,20,10,609" >
            <materialDesign:PackIcon Foreground="Black" Kind="ArrowBack" Width="53" Height="53" Margin="0"/>
        </Button>

        <!--DataGrid danh sách sản phẩm-->
        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Hidden" Background="White" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                            RowHeight="130"
                                  Height="493" 
                            HorizontalAlignment="Center" 
                            Name="ProductListDataGrid" 
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Width="1100" Canvas.Top="2" Margin="0,105,0,94">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="             Sản phẩm" Width="150">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductSource}" Height="130"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn       
                        Header="Tên sản phẩm"
                        Binding="{Binding Path=Name}"
                        Width="200">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Giá gốc"
                        Width="120"
                        Binding="{Binding Path=OriginalPrice}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Giá bán"
                        Width="120"
                        Binding="{Binding Path=DisplayPrice}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Số lượng"
                        Width="150"
                        Binding="{Binding Path=Quantity}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Khuyến mãi"
                        Width="150"
                        Binding="{Binding Path=Promotion}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                        Header="Thành tiền"
                        Width="*"
                        Binding="{Binding Path=Amount}">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
