1612431_Final_2018_Management_app/ManagePage.xaml

<Page x:Class="_1612431_Final_2018_Management_app.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612431_Final_2018_Management_app"
      mc:Ignorable="d" 
      Height="599.5" Width="1100"
      Title="ManagePage">

    <Grid>
        
        <TabControl Name="tabs" BorderThickness="0" Margin="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <!--0-->
            <TabItem Name="Product">
                <Grid>
                    <Frame Source="CategoryPage.xaml"/>
                </Grid>
            </TabItem>

            <!--1-->
            <TabItem Name="Promotion">
                <Grid>
                    <Frame Source="PromotionPage.xaml"/>
                </Grid>
            </TabItem>

            <!--2-->
            <TabItem Name="ProductsStatistic">
                <Grid>
                    <Frame Source="ProductsStatisticPage.xaml"/>
                </Grid>
            </TabItem>

            <!--3-->
            <TabItem Name="SalesStatistic">
                <Grid>
                    <Frame Source="SalesStatisticPage.xaml"/>
                </Grid>
            </TabItem>

            <!--4-->
            <TabItem Name="BillManage">
                <Grid>
                    <Frame Source="BillManagePage.xaml"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
