1612431_Final_2018_Management_app/PurchasePage.xaml

<Page x:Class="_1612431_Final_2018_Management_app.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1612431_Final_2018_Management_app"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="1103"
      Title="PurchasePage"
      Loaded="Page_Loaded" Height="692.5"
      
      >
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Color x:Key="Color1">Black</Color>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <materialDesign:ColorZone
  Mode="Accent"
  Margin="0" Height="50">
                <DockPanel>
                    <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="10"
        Panel.ZIndex="1"
        Margin="200 5 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="598">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                                </Button>
                                <TextBox Name="NameTextBox" TextChanged="TextBox_TextChanged"
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2">
                                    <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0">
                            <materialDesign:PackIcon
          Kind="Send" />
                        </Button>

                        <Button Cursor="Hand" Margin="100,0,7,0" Style="{StaticResource ImageButtonStyle}" Name="ShopingCartButton" Click="ShopingCartButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="image/cart.png" Width="35"/>
                                <TextBlock Margin="10" FontSize="16" VerticalAlignment="Center" Text="Giỏ hàng" FontFamily="Century Schoolbook"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>


        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,58">
            <Grid Height="642">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="900"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock FontSize="14" Margin="0,10,0,0"> * Hãng sản xuất:</TextBlock>
                    <StackPanel Name="CategoryListStackPanel" Height="314" Margin="39,8,0,0">
                        <ListView x:Name="CategoryListView"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="CategoryListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock Text="{Binding Name}"  Width="280" Height="30" TextAlignment="Left" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                    <Button Content="* Tất cả" Foreground="Black" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"/>

                    <StackPanel Height="1" Background="Silver"></StackPanel>

                    <TextBlock FontSize="14" Margin="0,10,0,0"> * Giá sản phẩm</TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Margin="0,10,10,0" Text="   Giá đầu"/>

                        <TextBox IsEnabled="False" Name="StartPriceTextBox" Margin="35,0,0,0" BorderThickness="1" Width="100"/>
                    </StackPanel>

                    <Slider Name="StartPriceSlider" ValueChanged="StartPriceSlider_ValueChanged" TickFrequency="5"  Orientation="Horizontal" Minimum="0" Maximum="1000" Value="0" Margin="6,0,4,0" />

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,10,10,0" Text="   Giá cuối"/>

                        <TextBox IsEnabled="False" Name="EndPriceTextBox" Margin="35,0,0,0" BorderThickness="1" Width="100"/>
                    </StackPanel>
                    <Slider Name="EndPriceSlider" ValueChanged="EndPriceSlider_ValueChanged" TickFrequency="5"  Orientation="Horizontal" Minimum="0" Maximum="1000" Value="0" Margin="6,0,4,0" />

                    <Button Name="ApplyPriceButton" Click="ApplyPriceButton_Click" Margin="20,10,20,0" Background="Transparent" Content="Áp dụng" Foreground="Black" ></Button>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ListView x:Name="ListviewItem" SelectionChanged="ListviewItem_SelectionChanged" Height="642" >


                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="5" Columns="3" Width="800" Height="1025" Cursor="Hand" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="250" Height="205">

                                    <Image Source="{Binding ProductSource}" Width="250" Height="160" Canvas.Top="10"/>
                                    <TextBlock Text="{Binding Name}"  Width="250" Height="30" TextAlignment="Center" Canvas.Bottom="0" Background="Transparent"/>
                                    <TextBlock Text="{Binding DisplayPrice}" Width="250" Height="30" TextAlignment="Right" Canvas.Right="10" Canvas.Top="10"/>
                                    <Button Name="AddProductButton" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Canvas.Right="0" Canvas.Bottom="13" Width="30" Height="30">
                                        <materialDesign:PackIcon Foreground="CadetBlue" Kind="CartPlus" Height="19" Width="19" />
                                    </Button>

                                </Canvas>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
